<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:minHeight="80dp"
        android:textAppearance="@android:style/TextAppearance.Large" />

    <RelativeLayout
        android:id="@+id/delete_rel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="80dp"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/delete_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerInside"
            android:src="@android:drawable/ic_delete"
            android:visibility="visible"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

</RelativeLayout>
